DROP DATABASE IF EXISTS lab1;
CREATE DATABASE IF NOT EXISTS lab1;
USE lab1;
CREATE TABLE book (
N INT(5),
Код int(5),
Новинка TEXT DEFAULT 'Нет',
Назва Text(50),
Ціна int(4),
Видавництво char(20),
Сторінки int(3) not null ,
Формат varchar(15),
Дата date,
Тираж int(5),
Тема text(30),
Категорія char(20)
    )
    ENGINE=INNODB


INSERT INTO `book`(`N`, `Код`, `Новинка`, `Назва`, `Ціна`, `Видавництво`, `Сторінки`, `Формат`, `Дата`, `Тираж`, `Тема`, `Категорія`) VALUES ('2','74', NULL,'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.','120','TXTSell', '100' ,'70x100/16', '2000-03-04' ,'5000','Використання ПК','Підручники');
INSERT INTO `book`(`N`, `Код`, `Новинка`, `Назва`, `Ціна`, `Видавництво`, `Сторінки`, `Формат`, `Дата`, `Тираж`, `Тема`, `Категорія`) VALUES ('1','273',0,'Аппаратные средства мультимедия. Видеосистема РС','120','TXTSell', '120' ,'70x100/16', '2000-07-02' ,'6000','Використання ПК','Підручники');
INSERT INTO `book`(`N`, `Код`, `Новинка`, `Назва`, `Ціна`, `Видавництво`, `Сторінки`, `Формат`, `Дата`, `Тираж`, `Тема`, `Категорія`) VALUES ('1','273',0,'Железо IBM 2001.','90','Dnipro', '120' ,'80x110/18', '2000-06-06' ,'6000','Використання ПК','Підручники');
ALTER TABLE `book` ADD INDEX `idx` (`Назва`); 